{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 599,
  "lineage": "6487aa6b-8025-403a-6c92-1efd81069e97",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AmazonECSTaskExecutionRolePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "description": "Provides access to other AWS service resources that are required to run Amazon ECS tasks",
            "id": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "name": "AmazonECSTaskExecutionRolePolicy",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJG4T4G4PV56DE72PY",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "EcsTrust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "PasswordAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1458970256",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:GetSecretValue\",\n      \"Resource\": [\n        \"arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:auth-pass-valheim-20220717031509360300000001-Rrdwz6\",\n        \"arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:auth-pass-dnsupdater-20220717031509361300000002-8BrVCc\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "secretsmanager:GetSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:auth-pass-dnsupdater-20220717031509361300000002-8BrVCc",
                  "arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:auth-pass-valheim-20220717031509360300000001-Rrdwz6"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "SsmAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2177423719",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssmmessages:OpenDataChannel\",\n        \"ssmmessages:OpenControlChannel\",\n        \"ssmmessages:CreateDataChannel\",\n        \"ssmmessages:CreateControlChannel\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ssmmessages:CreateControlChannel",
                  "ssmmessages:CreateDataChannel",
                  "ssmmessages:OpenControlChannel",
                  "ssmmessages:OpenDataChannel"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ValheimLogs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1904850029",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:DescribeLogGroups\",\n      \"Resource\": \"arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-server-20220530215822371000000001\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-server-20220530215822371000000001:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:DescribeLogGroups"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-server-20220530215822371000000001"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:DescribeLogStreams",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-server-20220530215822371000000001:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ValheimS3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3142335597",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:LocateBucket\",\n        \"s3:ListBucketMultipartUploads\",\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\",\n        \"s3:DescribeBucket\"\n      ],\n      \"Resource\": \"arn:aws:s3:::valheim-20220510082545633500000001\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectTagging\",\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\",\n        \"s3:ListMultipartUploadParts\",\n        \"s3:GetObjectTagging\",\n        \"s3:GetObjectAcl\",\n        \"s3:GetObject\",\n        \"s3:DeleteObjectAcl\",\n        \"s3:DeleteObject\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": \"arn:aws:s3:::valheim-20220510082545633500000001/*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:DescribeBucket",
                  "s3:GetBucketLocation",
                  "s3:ListBucket",
                  "s3:ListBucketMultipartUploads",
                  "s3:LocateBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::valheim-20220510082545633500000001"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:AbortMultipartUpload",
                  "s3:DeleteObject",
                  "s3:DeleteObjectAcl",
                  "s3:GetObject",
                  "s3:GetObjectAcl",
                  "s3:GetObjectTagging",
                  "s3:ListMultipartUploadParts",
                  "s3:PutObject",
                  "s3:PutObjectAcl",
                  "s3:PutObjectTagging"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::valheim-20220510082545633500000001/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "VpcFlowLogsAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1140189566",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:DescribeLogGroups\",\n      \"Resource\": \"arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-flow-logs-20220530082438570700000001\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-flow-logs-20220530082438570700000001:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:DescribeLogGroups"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-flow-logs-20220530082438570700000001"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:DescribeLogStreams",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-flow-logs-20220530082438570700000001:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "VpcFlowLogsTrust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3760307347",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"vpc-flow-logs.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "vpc-flow-logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "DnsUpdater",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:2177dc65df14cfb6797e744e58a2a6244525681214a3d448643e3607176a336f",
            "insecure_skip_verify": false,
            "name": "qmcgaw/ddns-updater:latest",
            "sha256_digest": "sha256:2177dc65df14cfb6797e744e58a2a6244525681214a3d448643e3607176a336f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "ExternalIp",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "122.58.211.45",
            "id": "https://ifconfig.me",
            "request_headers": null,
            "response_body": "122.58.211.45",
            "response_headers": {
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
              "Content-Length": "13",
              "Content-Type": "text/plain; charset=utf-8",
              "Date": "Sun, 17 Jul 2022 03:20:21 GMT",
              "Server": "istio-envoy",
              "Strict-Transport-Security": "max-age=2592000; includeSubDomains",
              "Via": "1.1 google",
              "X-Envoy-Upstream-Service-Time": "1"
            },
            "url": "https://ifconfig.me"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ValheimLogs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-server-20220530215822371000000001",
            "id": "valheim-server-20220530215822371000000001",
            "kms_key_id": "",
            "name": "valheim-server-20220530215822371000000001",
            "name_prefix": "valheim-server-",
            "retention_in_days": 1,
            "tags": {
              "Cost": "Unknown"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Unknown"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "VpcFlowLogs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-flow-logs-20220530082438570700000001",
            "id": "valheim-flow-logs-20220530082438570700000001",
            "kms_key_id": "",
            "name": "valheim-flow-logs-20220530082438570700000001",
            "name_prefix": "valheim-flow-logs-",
            "retention_in_days": 1,
            "tags": {},
            "tags_all": {
              "Application": "Valheim"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "Valheim",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:650687157167:cluster/valheim",
            "capacity_providers": [
              "FARGATE_SPOT"
            ],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-southeast-2:650687157167:cluster/valheim",
            "name": "valheim",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Cost": "Free"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Free"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "FargateSpot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE_SPOT"
            ],
            "cluster_name": "valheim",
            "default_capacity_provider_strategy": [],
            "id": "valheim"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.Valheim"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "Valheim",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-2:650687157167:cluster/valheim",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 0,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": true,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-2:650687157167:service/valheim/valheim",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "valheim",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-08dbcfec8b66c061e"
                ],
                "subnets": [
                  "subnet-05922c79088702567"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {
              "Cost": "Moderate"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Moderate"
            },
            "task_definition": "valheim:47",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_cloudwatch_log_group.ValheimLogs",
            "aws_ecs_cluster.Valheim",
            "aws_ecs_task_definition.Valheim",
            "aws_iam_policy.AmazonECSTaskExecutionRolePolicy",
            "aws_iam_policy.PasswordAccess",
            "aws_iam_policy.SsmAccess",
            "aws_iam_policy.ValheimLogs",
            "aws_iam_policy.ValheimS3",
            "aws_iam_role.ValheimExec",
            "aws_iam_role.ValheimTask",
            "aws_s3_bucket.Valheim",
            "aws_secretsmanager_secret.Password",
            "aws_secretsmanager_secret.ServerPass",
            "aws_secretsmanager_secret_version.DnsUpdater",
            "aws_secretsmanager_secret_version.ServerPass",
            "aws_security_group.Cluster",
            "aws_subnet.Subnet",
            "aws_vpc.Vpc",
            "data.aws_iam_policy.AmazonECSTaskExecutionRolePolicy",
            "data.aws_iam_policy_document.EcsTrust",
            "data.aws_iam_policy_document.PasswordAccess",
            "data.aws_iam_policy_document.SsmAccess",
            "data.aws_iam_policy_document.ValheimLogs",
            "data.aws_iam_policy_document.ValheimS3",
            "data.docker_image.Valheim",
            "data.docker_registry_image.DnsUpdater",
            "docker_registry_image.Valheim"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "Valheim",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "AmazonECSTaskExecutionRolePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::650687157167:policy/terraform-20220508080225264800000001",
            "description": "",
            "id": "arn:aws:iam::650687157167:policy/terraform-20220508080225264800000001",
            "name": "terraform-20220508080225264800000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZO772COX37VAQ2K2C",
            "tags": {
              "Cost": "Free"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Free"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy.AmazonECSTaskExecutionRolePolicy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ServerPassAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::650687157167:policy/secrets-access",
            "description": "",
            "id": "arn:aws:iam::650687157167:policy/secrets-access",
            "name": "secrets-access",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:valheim-server-pass20220508075347370600000001-VNDCan\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZO772COX4Z4WWLP36",
            "tags": {
              "Cost": "Free"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Free"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.ServerPass",
            "data.aws_iam_policy_document.ServerPassAccess"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "SsmAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::650687157167:policy/ssm-access-20220512090147653000000001",
            "description": "",
            "id": "arn:aws:iam::650687157167:policy/ssm-access-20220512090147653000000001",
            "name": "ssm-access-20220512090147653000000001",
            "name_prefix": "ssm-access-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssmmessages:OpenDataChannel\",\"ssmmessages:OpenControlChannel\",\"ssmmessages:CreateDataChannel\",\"ssmmessages:CreateControlChannel\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZO772COXSKLL6AABE",
            "tags": {},
            "tags_all": {
              "Application": "Valheim"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.SsmAccess"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ValheimLogs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::650687157167:policy/valheim-server-logs-20220530215822743200000002",
            "description": "",
            "id": "arn:aws:iam::650687157167:policy/valheim-server-logs-20220530215822743200000002",
            "name": "valheim-server-logs-20220530215822743200000002",
            "name_prefix": "valheim-server-logs-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:DescribeLogGroups\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-server-20220530215822371000000001\",\"Sid\":\"\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-server-20220530215822371000000001:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZO772COX7VAF4YNEN",
            "tags": {},
            "tags_all": {
              "Application": "Valheim"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ValheimLogs",
            "data.aws_iam_policy_document.ValheimLogs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ValheimS3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::650687157167:policy/terraform-20220510082548398500000002",
            "description": "",
            "id": "arn:aws:iam::650687157167:policy/terraform-20220510082548398500000002",
            "name": "terraform-20220510082548398500000002",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:LocateBucket\",\"s3:ListBucketMultipartUploads\",\"s3:ListBucket\",\"s3:GetBucketLocation\",\"s3:DescribeBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::valheim-20220510082545633500000001\",\"Sid\":\"\"},{\"Action\":[\"s3:PutObjectTagging\",\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:ListMultipartUploadParts\",\"s3:GetObjectTagging\",\"s3:GetObjectAcl\",\"s3:GetObject\",\"s3:DeleteObjectAcl\",\"s3:DeleteObject\",\"s3:AbortMultipartUpload\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::valheim-20220510082545633500000001/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZO772COX4NLWLF2Z2",
            "tags": {},
            "tags_all": {
              "Application": "Valheim"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.Valheim",
            "data.aws_iam_policy_document.ValheimS3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ValheimExec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::650687157167:role/terraform-20220508075349032500000002",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-08T07:53:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20220508075349032500000002",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::650687157167:policy/secrets-access",
              "arn:aws:iam::650687157167:policy/ssm-access-20220512090147653000000001",
              "arn:aws:iam::650687157167:policy/terraform-20220508080225264800000001",
              "arn:aws:iam::650687157167:policy/terraform-20220510082548398500000002",
              "arn:aws:iam::650687157167:policy/valheim-server-logs-20220530215822743200000002"
            ],
            "max_session_duration": 3600,
            "name": "terraform-20220508075349032500000002",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Cost": "Free"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Free"
            },
            "unique_id": "AROAZO772COX5OUKFFOV5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ValheimLogs",
            "aws_iam_policy.AmazonECSTaskExecutionRolePolicy",
            "aws_iam_policy.PasswordAccess",
            "aws_iam_policy.ServerPassAccess",
            "aws_iam_policy.SsmAccess",
            "aws_iam_policy.ValheimLogs",
            "aws_iam_policy.ValheimS3",
            "aws_s3_bucket.Valheim",
            "aws_secretsmanager_secret.Password",
            "aws_secretsmanager_secret.ServerPass",
            "data.aws_iam_policy.AmazonECSTaskExecutionRolePolicy",
            "data.aws_iam_policy_document.EcsTrust",
            "data.aws_iam_policy_document.PasswordAccess",
            "data.aws_iam_policy_document.ServerPassAccess",
            "data.aws_iam_policy_document.SsmAccess",
            "data.aws_iam_policy_document.ValheimLogs",
            "data.aws_iam_policy_document.ValheimS3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ValheimTask",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::650687157167:role/terraform-20220508074637604000000004",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-08T07:46:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20220508074637604000000004",
            "inline_policy": [
              {
                "name": "AmazonECSTaskExecutionRolePolicy",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::650687157167:policy/secrets-access",
              "arn:aws:iam::650687157167:policy/ssm-access-20220512090147653000000001",
              "arn:aws:iam::650687157167:policy/terraform-20220510082548398500000002",
              "arn:aws:iam::650687157167:policy/valheim-server-logs-20220530215822743200000002"
            ],
            "max_session_duration": 3600,
            "name": "terraform-20220508074637604000000004",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Cost": "Free"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Free"
            },
            "unique_id": "AROAZO772COX37DTREOAL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ValheimLogs",
            "aws_iam_policy.PasswordAccess",
            "aws_iam_policy.ServerPassAccess",
            "aws_iam_policy.SsmAccess",
            "aws_iam_policy.ValheimLogs",
            "aws_iam_policy.ValheimS3",
            "aws_s3_bucket.Valheim",
            "aws_secretsmanager_secret.Password",
            "aws_secretsmanager_secret.ServerPass",
            "data.aws_iam_policy_document.EcsTrust",
            "data.aws_iam_policy_document.PasswordAccess",
            "data.aws_iam_policy_document.ServerPassAccess",
            "data.aws_iam_policy_document.SsmAccess",
            "data.aws_iam_policy_document.ValheimLogs",
            "data.aws_iam_policy_document.ValheimS3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "VpcFlowLogs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::650687157167:role/valheim-flow-logs-20220530082438571800000002",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-30T08:24:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "valheim-flow-logs-20220530082438571800000002",
            "inline_policy": [
              {
                "name": "terraform-20220530082440937000000003",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:DescribeLogGroups\",\n      \"Resource\": \"arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-flow-logs-20220530082438570700000001\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-flow-logs-20220530082438570700000001:*\"\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "valheim-flow-logs-20220530082438571800000002",
            "name_prefix": "valheim-flow-logs-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Application": "Valheim"
            },
            "unique_id": "AROAZO772COXTEB6WMPMQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.VpcFlowLogsTrust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "VpcFlowLogs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "valheim-flow-logs-20220530082438571800000002:terraform-20220530082440937000000003",
            "name": "terraform-20220530082440937000000003",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:DescribeLogGroups\",\n      \"Resource\": \"arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-flow-logs-20220530082438570700000001\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:ap-southeast-2:650687157167:log-group:valheim-flow-logs-20220530082438570700000001:*\"\n    }\n  ]\n}",
            "role": "valheim-flow-logs-20220530082438571800000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.VpcFlowLogs",
            "aws_iam_role.VpcFlowLogs",
            "data.aws_iam_policy_document.VpcFlowLogsAccess",
            "data.aws_iam_policy_document.VpcFlowLogsTrust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "Internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:650687157167:internet-gateway/igw-0a8ed97ef1f28843f",
            "id": "igw-0a8ed97ef1f28843f",
            "owner_id": "650687157167",
            "tags": {
              "Cost": "Free"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Free"
            },
            "vpc_id": "vpc-04c3dbe536984e9ab"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "Firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:650687157167:network-acl/acl-0d7bf63478898999d",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 40,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 20,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 53,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "17",
                "rule_no": 35,
                "to_port": 53
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 53,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 30,
                "to_port": 53
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 10,
                "to_port": 80
              }
            ],
            "id": "acl-0d7bf63478898999d",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 30,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 2456,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "17",
                "rule_no": 10,
                "to_port": 2458
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 2456,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 15,
                "to_port": 2458
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 53,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "17",
                "rule_no": 45,
                "to_port": 53
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 53,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 40,
                "to_port": 53
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 20,
                "to_port": 80
              }
            ],
            "owner_id": "650687157167",
            "subnet_ids": [
              "subnet-05922c79088702567"
            ],
            "tags": {
              "Cost": "Free"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Free"
            },
            "vpc_id": "vpc-04c3dbe536984e9ab"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.Subnet",
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "Routing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:650687157167:route-table/rtb-073b29d561f1b5cf2",
            "id": "rtb-073b29d561f1b5cf2",
            "owner_id": "650687157167",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a8ed97ef1f28843f",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Cost": "Free"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Free"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c3dbe536984e9ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.Internet",
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "SubnetRouting",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ab68a45cc15d4fe8",
            "route_table_id": "rtb-073b29d561f1b5cf2",
            "subnet_id": "subnet-05922c79088702567"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.Internet",
            "aws_route_table.Routing",
            "aws_subnet.Subnet",
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "Valheim",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::valheim-20220510082545633500000001",
            "bucket": "valheim-20220510082545633500000001",
            "bucket_domain_name": "valheim-20220510082545633500000001.s3.amazonaws.com",
            "bucket_prefix": "valheim-",
            "bucket_regional_domain_name": "valheim-20220510082545633500000001.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "191d6295941b420e5ee453a872082aaa82009401fd7be07da416294ae509d2d8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "valheim-20220510082545633500000001",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 1,
                "enabled": true,
                "expiration": [],
                "id": "store",
                "noncurrent_version_expiration": [
                  {
                    "days": 30
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {
              "Application": "Valheim"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "Valheim",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "peterc",
                        "email_address": "",
                        "id": "191d6295941b420e5ee453a872082aaa82009401fd7be07da416294ae509d2d8",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "peterc",
                    "id": "191d6295941b420e5ee453a872082aaa82009401fd7be07da416294ae509d2d8"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "valheim-20220510082545633500000001",
            "expected_bucket_owner": "",
            "id": "valheim-20220510082545633500000001,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.Valheim"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "Valheim",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "valheim-20220510082545633500000001",
            "expected_bucket_owner": "",
            "id": "valheim-20220510082545633500000001",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [
                  {
                    "days_after_initiation": 1
                  }
                ],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "store",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": "5",
                    "noncurrent_days": 30
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.Valheim",
            "aws_s3_bucket_versioning.Valheim"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "Valheim",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "valheim-20220510082545633500000001",
            "expected_bucket_owner": "",
            "id": "valheim-20220510082545633500000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.Valheim"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "Password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "DnsUpdater",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:auth-pass-dnsupdater-20220717031509361300000002-8BrVCc",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:auth-pass-dnsupdater-20220717031509361300000002-8BrVCc",
            "kms_key_id": "",
            "name": "auth-pass-dnsupdater-20220717031509361300000002",
            "name_prefix": "auth-pass-dnsupdater-",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {
              "Cost": "Cheap"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Cheap"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Valheim",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:auth-pass-valheim-20220717031509360300000001-Rrdwz6",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:auth-pass-valheim-20220717031509360300000001-Rrdwz6",
            "kms_key_id": "",
            "name": "auth-pass-valheim-20220717031509360300000001",
            "name_prefix": "auth-pass-valheim-",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {
              "Cost": "Cheap"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Cheap"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ServerPass",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:valheim-server-pass20220508075347370600000001-VNDCan",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:valheim-server-pass20220508075347370600000001-VNDCan",
            "kms_key_id": "",
            "name": "valheim-server-pass20220508075347370600000001",
            "name_prefix": "valheim-server-pass",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {
              "Cost": "Cheap"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Cheap"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "DnsUpdater",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:auth-pass-dnsupdater-20220717031509361300000002-8BrVCc",
            "id": "arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:auth-pass-dnsupdater-20220717031509361300000002-8BrVCc|EB5A188F-610C-4D95-8295-648B383B0EC4",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:auth-pass-dnsupdater-20220717031509361300000002-8BrVCc",
            "secret_string": "{\"settings\":[{\"domain\":\"jumpingcrab.com\",\"host\":\"vikongs\",\"ip_version\":\"ipv4\",\"provider\":\"freedns\",\"token\":\"2tuXUBhXKexACEfMZKKBjuy8\"}]}",
            "version_id": "EB5A188F-610C-4D95-8295-648B383B0EC4",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.Password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "ServerPass",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:auth-pass-valheim-20220717031509360300000001-Rrdwz6",
            "id": "arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:auth-pass-valheim-20220717031509360300000001-Rrdwz6|DB4A981A-7A60-4D9C-BB68-D67615B959F9",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-southeast-2:650687157167:secret:auth-pass-valheim-20220717031509360300000001-Rrdwz6",
            "secret_string": "butts",
            "version_id": "DB4A981A-7A60-4D9C-BB68-D67615B959F9",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.Password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:650687157167:security-group/sg-08dbcfec8b66c061e",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2456,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 2458
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-08dbcfec8b66c061e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2456,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2458
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2456,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 2458
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "122.58.211.45/32"
                ],
                "description": "",
                "from_port": 9001,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9001
              },
              {
                "cidr_blocks": [
                  "122.58.211.45/32"
                ],
                "description": "",
                "from_port": 9002,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9002
              }
            ],
            "name": "cluster",
            "name_prefix": "",
            "owner_id": "650687157167",
            "revoke_rules_on_delete": false,
            "tags": {
              "Cost": "Free"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Free"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c3dbe536984e9ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "AnywhereToClusterDnsTcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 53,
            "id": "sgrule-3413013381",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-08dbcfec8b66c061e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 53,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.Cluster",
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "AnywhereToClusterDnsUdp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 53,
            "id": "sgrule-3047264541",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "udp",
            "security_group_id": "sg-08dbcfec8b66c061e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 53,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.Cluster",
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "AnywhereToClusterHttps",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 443,
            "id": "sgrule-1180611623",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-08dbcfec8b66c061e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.Cluster",
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "AnywhereToClusterStatus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 80,
            "id": "sgrule-1477730221",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-08dbcfec8b66c061e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.Cluster",
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "AnywhereToClusterValheimTcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 2456,
            "id": "sgrule-1464267469",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-08dbcfec8b66c061e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 2458,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.Cluster",
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "AnywhereToClusterValheimUdp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 2456,
            "id": "sgrule-696848469",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "udp",
            "security_group_id": "sg-08dbcfec8b66c061e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 2458,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.Cluster",
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ClusterToAnywhereDnsTcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 53,
            "id": "sgrule-85433574",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-08dbcfec8b66c061e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 53,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.Cluster",
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ClusterToAnywhereDnsUdp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 53,
            "id": "sgrule-2072623595",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "udp",
            "security_group_id": "sg-08dbcfec8b66c061e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 53,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.Cluster",
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ClusterToAnywhereHttp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 80,
            "id": "sgrule-1992567147",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-08dbcfec8b66c061e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.Cluster",
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ClusterToAnywhereHttps",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 443,
            "id": "sgrule-1037945849",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-08dbcfec8b66c061e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.Cluster",
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ClusterToAnywhereValheimUdp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 2456,
            "id": "sgrule-1510889519",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "udp",
            "security_group_id": "sg-08dbcfec8b66c061e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 2458,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.Cluster",
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:650687157167:subnet/subnet-05922c79088702567",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2c",
            "availability_zone_id": "apse2-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05922c79088702567",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "650687157167",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Cost": "Free"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Free"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c3dbe536984e9ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.Vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:650687157167:vpc/vpc-04c3dbe536984e9ab",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-0f46187d08d19b512",
            "default_route_table_id": "rtb-0432e56aa0586f459",
            "default_security_group_id": "sg-03108ba39bdf06599",
            "dhcp_options_id": "dopt-6124da09",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-04c3dbe536984e9ab",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0432e56aa0586f459",
            "owner_id": "650687157167",
            "tags": {
              "Cost": "Free"
            },
            "tags_all": {
              "Application": "Valheim",
              "Cost": "Free"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "DockerCompose",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    }
  ]
}
